source 'https://github.com/CocoaPods/Specs.git'
inhibit_all_warnings!
use_frameworks!
platform :ios, '8.0'

target 'DemoSocketIO' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DemoSocketIO
  pod 'Socket.IO-Client-Swift', '~> 6.0.0'

end
